{
  "name": "ed-admin",
  "version": "0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.8",
    "angular-route": "1.3.x",
    "angular-resource": "1.3.x",
    "angular-animate": "1.3.x",
    "angular-bootstrap": "0.14.3",
    "ngGeolocation": "~0.0.7",
    "bootstrap": "~3.3.6",
    "jquery": "2.1.4",
    "font-awesome": "~4.2.0",
    "ng-tags-input": "3.0.0",
    "ngmap": "1.16.7",
    "bootstrap-social": "~4.12.0",
    "angular-scroll": "~1.0.0",
    "angular-xeditable": "~0.1.10",
    "angular-translate": "~2.9.2",
    "angular-translate-loader-url": "~2.9.2",
    "masonry": "^4.0.0",
    "angular-socialshare": "angularjs-socialshare#^0.1.20",
    "angular-ui-grid": "^3.1.1",
    "angular-clipboard": "~1.3.0",
    "sockjs-client": "^1.0.3",
    "stomp-websocket": "^2.3.4",
    "jquery.countdown": "^2.1.0",
    "angular-translate-loader-static-files": "^2.11.0"
  },
  "resolutions": {
    "angular": "1.3.x",
    "font-awesome": "~4.5"
  }
}
